Houston , this is Condor .

We are doing an E.V.A. of the payload .

Oh , my gentle Jesus .

Houston ... we have a problem .

Launch procedure commence .

Oh , God !

And I'm spent .

Do you smoke after sex ?

I do n't know , baby . I never looked .

================END OF THIS SEGMENT================



Oh , Austin !

What shall we do now ?

Well , I've got an idea . Why do n't we shag ?

Again ? 

Sure , baby .

================END OF THIS SEGMENT================



We're only up to chapter eleven in the ' Kama Sutra . '

Do n't you want to try the wheelbarrow ... or the praying donkey ... or the Chinese shag swing ?

================END OF THIS SEGMENT================



I'm going to get us some more champagne , jungle boy .

I'm going to get us some more champagne , jungle boy .

Are you OK ?

I've never felt better , Austin .

All right , then .

I'm just gonna go watch a movie .

================END OF THIS SEGMENT================



' In Like Flint . ' That's my favourite movie .

Vanessa .

What's going on ?

I do n't know what you mean , Austin .

I'm the same Vane

-

Tu imaginación está jugando con ti , querido .

Oh , my God !

You're a fembot !

================END OF THIS SEGMENT================



No shit , Sherlock !

Machine gun jubblies ?

How did I miss those , baby ?

Perhaps next time you should try foreplay .

================END OF THIS SEGMENT================



Right . Oh , my God !

Here's your wedding present , Mr Powers .

Dr Evil .

Oh , thank God .

I can n't believe Vanessa ... my bride ... my one true love ... the woman who taught me the beauty of monogamy ... was a fembot all along .

================END OF THIS SEGMENT================



Wait a tick .

That means I'm single again !

Oh , behave !

Yeah !

Yeah , baby , yeah !

Halt !

Yeah , baby , yeah !

================END OF THIS SEGMENT================



Look !

How are you ?

Good to see you .

What's that ?

Yes . Yeah , that . Good one , man .

What's going on here ?

================END OF THIS SEGMENT================



Good to see you guys .

Good to see you .

Rabbis , how are you ?

Nice meat .

Photo op .

L 'chaim !

Yeah , baby .

Keep a close eye on that Kreplachistan situation .

Yes , sir .

Jerry ! Jerry !

Thank you .

================END OF THIS SEGMENT================



Thank you very much .

If you just joined us , today's topic is ...

' My father is evil , and he wants to take over the world . '

================END OF THIS SEGMENT================



OK , let's meet Scott Evil .

Hi , Scott . Nice to have you with us .

Tell us about your father .

================END OF THIS SEGMENT================



My dad is the head of a worldwide evil organization ... with aspirations of world domination .

Pretty serious stuff . Where is he now ?

================END OF THIS SEGMENT================



He's , like , cryogenically frozen ... orbiting the earth or something .

That's what you think .

We have a surprise for you .

================END OF THIS SEGMENT================



Let's bring out Scott's father Dr Evil !

What ?

General , we've got a situation here .

What is it , Sergeant ?

================END OF THIS SEGMENT================



Hello , Scott .

Daddy's back .

How could you do this to me , on national television ?

Well , throw me a fricking bone here , Scott .

================END OF THIS SEGMENT================



Why'd you run out on me ?

Because you're not quite evil enough .

Well , it's true .

You're quasi-evil .

================END OF THIS SEGMENT================



You're semi-evil .

You're the margarine of evil .

You're the Diet Coke of evil .

Just one calorie . Not evil enough .

================END OF THIS SEGMENT================



What are you , some kind of freak ?

Shut up , you

OK , come on .

I'll kick your ... punk .

Bring it on , skanky

================END OF THIS SEGMENT================



-

All right , come on .

No one talks to my son like that . It's OK , Scott .

You were born in your mother's

================END OF THIS SEGMENT================



-

I'm OK . All right .

You were born in your mother's

-

I'll kill you both !

There you go !

Great !

================END OF THIS SEGMENT================



I got your hood !

Settle down .

It's OK .

It's only a television show . Calm down .

I'm all right . I'm easy .

================END OF THIS SEGMENT================



Everything OK ? 

OK .

Get this jerk out of here .

I'll give you--piece of

-

He's biting me !

The ... is biting me !

================END OF THIS SEGMENT================



The world is mine , you

-

You've got mail .

Hello , Basil .

Hello , Austin . How was your honeymoon ?

================END OF THIS SEGMENT================



It turns out that Vanessa was a fembot .

Yes . We knew all along , sadly .

Anyway , I have a new assignment for you .

You're scheduled for a photo shoot ... and one of the models works for Dr Evil .

Groovy , baby !

Shaguar , ho !

================END OF THIS SEGMENT================



Show me to the models , baby .

Let the magic begin .

Who have we got today ?

OK , great .

Austin Powers , I've heard a lot about you .

================END OF THIS SEGMENT================



I'm Rebecca Romijn .

I do n't believe I've had the pleasure .

Well , of course you have n't had ... the pleasure , Rebecca .

================END OF THIS SEGMENT================



We just met , baby . Yeah .

Who are you , baby ?

Ivana .

Ivana Humpalot .

Excuse me ?

And I vanna toilet made out of solid gold ... but it's just not in the cards , is it ?

================END OF THIS SEGMENT================



You know ...

OK , everyone , let's get started .

Yes , beautiful . Feeling it !

Let's get some smiles . It's all in here .

================END OF THIS SEGMENT================



That's it . Yes !

Let's let the inside out .

OK , you're an animal !

Yes , there we go .

You're a tiger !

================END OF THIS SEGMENT================



You're Tony the Tiger !

You're grrreat !

Very good . Loving it .

Now you're a lemur .

Running as a pack .

================END OF THIS SEGMENT================



We go left .

We go right .

There's a predator out of the jungle .

What's going on ?

Burrow !

That's right , you're a lemur . That's all you've got .

You do n't have sharp teeth capable of biting .

Make an interconnected series of tunnels like the Viet Cong .

================END OF THIS SEGMENT================



And look .

I'm not even shooting you . It's crazy .

And I'm spent .

Right , that's a wrap , everyone .

================END OF THIS SEGMENT================



Miss Humpalot .

Da , darling ?

Shall we ?

Give me moment , hmm ?

Dr Evil , several years ago ... we invested in a small Seattle-based coffee company .

================END OF THIS SEGMENT================



Today Starbucks offers premium quality coffee ... at affordable prices .

De-lish !

If we shift our resources ... away from evil empires and towards Starbucks ... we can increase our profits five-fold .

================END OF THIS SEGMENT================



Number Two , I make the decisions here , OK ?

I demand a little respect .

Dr Evil , you have a little of the ...

Silence !

I will not tolerate your insolence !

Frau Farbissina , wie geht es ihnen ?

Sehr gut , Herr Doktor .

================END OF THIS SEGMENT================



How are things ?

I have come to embrace the love that dare not speak its name .

To my right is my lover .

================END OF THIS SEGMENT================



We met at the LPGA Tour .

Her name is Unibrau .

Right on .

Welcome , Unibrau .

What ?

A little milk ... nose ... moustache .

================END OF THIS SEGMENT================



I know .

Meant to .

That's how we drink it in Belgium .

Called a Belgian dip .

While you were frozen ... we began a programme to clone you .

================END OF THIS SEGMENT================



Cool .

Send in the clone !

He is exactly like you in every way .

Except one eighth your size .

Breathtaking .

================END OF THIS SEGMENT================



I shall call him ...

Mini-Me .

Your stock is rising , Number Two .

Come , Mr Bigglesworth .

Mini-Me , are you hungry ?

================END OF THIS SEGMENT================



Something to eat ?

Not even a Hot Pocket ?

An Eggo ?

No , we do n't gnaw on our kitty .

Leave Mini-Mr . Bigglesworth alone .

================END OF THIS SEGMENT================



Just love him and stroke him .

As you know ... every diabolical scheme that I have hatched ... has been thwarted by Austin Powers .

And why is that , ladies and gentlemen ?

'Cause you never kill him when you get the chance to ... and you're a big dope .

================END OF THIS SEGMENT================



Down , Mini-Me .

Austin Powers always defeats me because he has mojo .

Mojo ?

The libido . The life force .

================END OF THIS SEGMENT================



The essence . The right stuff .

What the French call a certain ...

I do n't know what .

Ladies and gentlemen ...

================END OF THIS SEGMENT================



I've developed a device for travelling through time ... which I call a ' time machine . '

Using this ' time machine ... '

================END OF THIS SEGMENT================



I'm going back to the Sixties and steal Austin Powers ' mojo .

If you have a time machine ... why not just go back and kill Austin Powers ... when he's sitting on the crapper or something ?

How about no , Scott ?

OK ?

Why not use your knowledge of the future ... to play the stock market ?

================END OF THIS SEGMENT================



We could make trillions .

Why make trillions when we could make ... billions ?

A trillion is more than a billion , numnuts .

================END OF THIS SEGMENT================



All right , zip it .

You can n't even

Zip it .

Zi-i-i-p .

Look , all I'm

-

Ladies and gentlemen of the jury , ex-zip-it ' A. '

Number Two , would you please back me up ?

Look , I'm Zippi Longstocking . 

I can n't

-

Zip it good .

================END OF THIS SEGMENT================



Frau , would you please

-

I'm just trying to

Zip .

Would you like to have a suckle of my zipple ?

================END OF THIS SEGMENT================



I want you--Stop

Zip .

You're like a child

-

Zip it . Unveil the time portal .

As you know ...

================END OF THIS SEGMENT================



Austin Powers was frozen in <NUM> .

Therefore , I will travel to <NUM> ... two years after he was frozen .

He'll be helpless .

Ladies and gentlemen ...

I'm about to travel through time .

I bid you adieu .

================END OF THIS SEGMENT================



I'm OK .

Not turned on , I suppose .

Do you think you could ...

Yeah , thanks .

Come , Mini-Me !

================END OF THIS SEGMENT================



Do n't be scared , Mini-Me .

Welcome to <NUM> .

Thank you , Number Two .

You look so healthy and youthful .

Well , thank you .

Herr Doktor .

And Frau , you look so ...

Right .

I received your memo from the future .

================END OF THIS SEGMENT================



Your new lair is up and running .

Is it a hollowed-out volcano like I asked for ?

Of course .

Good .

================END OF THIS SEGMENT================



Then it's all going perfectly to plan .

Yeah , baby , yeah !

When did you get the Clapper ?

November <NUM> .

Dutch East Indies . Shore leave .

Do you know how we keep warm in Russia ?

I can guess , baby .

We play chess .

================END OF THIS SEGMENT================



I guessed wrong .

It takes a keen intellect to play chess .

I assume you know how to play .

Of course , baby .

================END OF THIS SEGMENT================



What to do , what to do .

Let me ask you a question .

And be honest .

Do I make you horny , baby ?

================END OF THIS SEGMENT================



Do I ?

Do I make you randy ?

No more games .

Dr Evil sent me here to kill you ... but I find you so ... sexy and ...

================END OF THIS SEGMENT================



Just make love to me .

Now , Austin Powerovich .

Hurry !

You're hairy like animal !

Grr , baby ! Very grr !

Make love to me , monkey man .

Dr Evil , I do n't understand ... how we can hope to steal Austin Powers ' mojo .

================END OF THIS SEGMENT================



We've tried this before .

The security around Powers is foolproof .

But this time we have an operative ... inside the Ministry of Defence .

================END OF THIS SEGMENT================



Really ?

Yes , really .

He's stealing Austin Powers mojo even as we speak .

Really ?

He's a disgruntled Scottish guard ... known for his lethal temper and his unusual eating habits .

================END OF THIS SEGMENT================



He weighs a metric ton .

His name ... Fat Bastard .

We've had reports there's a spy in the Ministry of Defence .

================END OF THIS SEGMENT================



The contents of this room are vital to the country .

Be on special alert .

Yes , sir .

And try to lose some weight , for God's sake .

================END OF THIS SEGMENT================



Mr English colonel telling me to lose weight .

I'm a hard case , he says .

Well , listen up , sonny Jim ...

================END OF THIS SEGMENT================



I ate a baby !

Oh , aye , baby . The other other white meat .

Baby : It's what's for dinner .

I've got your mojo now , sonny Jim .

What's wrong ?

Crikey !

I've lost my mojo .

Austin , the test results confirm ... that you've lost your mojo ... and it could n't come at a worse time .

================END OF THIS SEGMENT================



We have evidence that Dr Evil has developed a time machine ... and has travelled back to the year <NUM> .

Luckily , we , too ... have developed a time travel device ... to transport you back to the Sixties .

================END OF THIS SEGMENT================



This is where you input your destination .

Wait a tick .

Basil , if I travel back to <NUM> and I was frozen in <NUM> ... presumably , I could go visit my frozen self .

================END OF THIS SEGMENT================



But if I'm still frozen in <NUM> ... how could I have been unthawed ... in the Nineties and travelled back

-

Oh , no , I've gone cross-eyed .

I suggest you do n't worry about this sort of thing ... and just enjoy yourself .

================END OF THIS SEGMENT================



That goes for you all , too .

This is smashing , Basil .

I go back to the Sixties , recharge my mojo ... defeat Dr Evil , and be back in time for tea .

================END OF THIS SEGMENT================



Swinging Sixties , here I come , baby , yeah !

Move ! Move !

Sorry .

I bet that's expensive .

Sorry .

================END OF THIS SEGMENT================



Easy !

Stop it now , Austin !

Here we go .

Yeah , baby , yeah !

Godspeed , Austin Powers .

I'm home !

I'm back in the Sixties , baby , yeah !

Get your hands off my Heine , baby .

Who are you today , baby ?

================END OF THIS SEGMENT================



My name is Robin Swallows .

Swallows . That's an interesting name .

Maiden name's Spitz .

Which is it , baby , Spitz or Swallows ?

================END OF THIS SEGMENT================



Those are skin tight .

How do you get into those pants , baby ?

You can start by buying me a drink .

================END OF THIS SEGMENT================



I want ! I want !

Better play it cool . Your friend works for Dr Evil .

And just who do you work for , baby ?

Tell me , Mr Powers ... do you swing ?

Are you kidding , baby ?

I put the ' Grr ! ' ing swinger , ' baby !

Then why do n't you come right ... over here .

I can do that .

Prepare to die , Powers !

Use the machine gun !

Say goodbye , Powers !

Use the bazooka !

The fall will kill us both , Powers !

You can n't win , Powers .

================END OF THIS SEGMENT================



Why wo n't you die ?

Care for a ride ?

Go !

Austin Powers , I presume .

Powers by name , Powers by reputation .

================END OF THIS SEGMENT================



Felicity Shagwell , CIA .

Shagwell by name ... shag-very-well by reputation .

Oh , behave !

Not if I can help it .

================END OF THIS SEGMENT================



You know what's remarkable is how much England ... looks in no way like Southern California .

Crikey !

================END OF THIS SEGMENT================



We've got company ! Looks like one of Dr Evil's assassins .

Steady now .

Hands up !

Do you remember me , Austin Powers ?

I do n't recall your name but your ... fez is familiar .

My name is Mustafa .

And I'm the man who will be killing you now .

================END OF THIS SEGMENT================



Daktari !

Who sent you ?

You'll have to kill me .

Who sent you ?

Kiss my ass , Powers .

Who sent you ?

Dr Evil .

That was easy . 

That was .

Why did you tell us ?

I can n't stand to be asked the same question three times .

================END OF THIS SEGMENT================



It just irritates me .

Where is Dr Evil hiding ?

Why would he tell me ?

I'm just one of his low-level functionaries .

================END OF THIS SEGMENT================



Where is Dr Evil hiding ?

You'll have to torture me . I'll never tell you .

Where is Dr Evil hiding ?

================END OF THIS SEGMENT================

 

Damn ! Three times .

He's hiding in the secret volcano lair .

Where's Dr Evil's secret volcano lair ?

================END OF THIS SEGMENT================



I spit at the question .

Do I really have to ask you two more times ?

Go to hell , Powers !

Fine . Where is Dr Evil's secret volcano lair ?

================END OF THIS SEGMENT================



I will take it to the grave with me .

You have to answer . He asked you three times .

The second question was ...

================END OF THIS SEGMENT================



' Do I really have to ask you two more times ? '

That would be the first question in a new line of questioning ... and would n't count in the other line of questioning .

================END OF THIS SEGMENT================



He's right .

However , I'm just trying to get information from you , man .

I do n't need any consistency in the questions , do I ?

No . You're preaching to the converted

-

If I'm preaching to the converted ... then why are you being so slavish ... to the three-question form ?

================END OF THIS SEGMENT================



You're not even looking at me , man .

Now you're just being rude , you know what I mean ?

You're not listening , man .

================END OF THIS SEGMENT================



Oh , crikey !

Well , Austin , I think this time you have finally met your match .

Oh , no , baby .

================END OF THIS SEGMENT================



I've beaten Dr Evil before , and I'll beat him again .

I was talking about me .

Hello up there !

================END OF THIS SEGMENT================



I seem to have fallen down a cliff .

I'm still alive , but I'm very badly injured .

I think my legs are broken . I'll try to stand .

================END OF THIS SEGMENT================



Yes , they are broken .

Perhaps you could toss me a band-aid ... or some antibacterial cream .

I'm in an extraordinarily large amount of pain .

================END OF THIS SEGMENT================



The bone has gone through the skin .

I fear it might be gangrenous .

The wound is beginning to smell a little like almonds ... which is not good .

================END OF THIS SEGMENT================



Please ?

No one ?

Sorry .

I'll try the other leg .

Two of my assassins are dead .

I will not tolerate failure .

================END OF THIS SEGMENT================



I'm the man who will maintain the dignity ... of this evil organization .

What the hell was that ?

Volcanic eruption !

May I present to you my spy in the Ministry of Defence ...

Fat Bastard .

First things first !

================END OF THIS SEGMENT================



Where's your shitter ?

I've got a turtle head poking out .

Charming .

I'm not kidding .

I got a crap on deck that could choke a donkey .

================END OF THIS SEGMENT================



It's squidgey !

Christ , I'm getting all emotional from it , you know ?

Right .

Fat Bastard , could I have my mojo , please ?

================END OF THIS SEGMENT================



Where's my money ?

All right , give him his money .

Jesus Christ , he's tiny !

I've had bigger chunks of corn in my crap .

Wait a minute .

He kinda looks like a baby .

Come here ! I'm gonna eat you !

I'm bigger than you .

I'm higher on the food chain .

Get in my belly !

Come on !

You're lucky , wee man !

Can I have a hug ?

================END OF THIS SEGMENT================



Let me make you a deal , all right ?

You get the mojo , you keep your money ... and I'll get your baby .

================END OF THIS SEGMENT================



Right .

I want my baby back , baby back

Baby back , baby back , baby back ribs

I want my baby back , baby back

================END OF THIS SEGMENT================



Baby back , baby back , baby back ribs

Excuse me .

Dr Evil , what are we going to do about Powers ?

================END OF THIS SEGMENT================



Austin Powers is no longer a threat to me .

I have his mojo .

All right , everyone , you're dismissed .

================END OF THIS SEGMENT================



Private time .

Dr Evil , I do n't want this to interfere with our work .

Do n't worry , mama .

Things wo n't get weird .

================END OF THIS SEGMENT================



One for me ... and one for my homies .

Herr Doktor .

So what happened here ?

Apparently a rogue agent named Fat Bastard ... infiltrated the unit ... assigned to guard your cryogenic chamber .

================END OF THIS SEGMENT================



He used some sort of nerve gas .

These men do n't remember a thing .

Captain , why do n't you ... cross-check Fat Bastard's profile ... with the mainframe at Langley ?

================END OF THIS SEGMENT================



Yes , ma 'am .

Can I borrow that , please ? Thank you .

Look at me . I'm a sexy bitch , baby . Yeah !

================END OF THIS SEGMENT================



You're a Popsicle , yes .

And I'm spent .

Let's go , baby , yeah !

Hey there . How are you ?

Come on , Felicity .

================END OF THIS SEGMENT================



Yeah , babe .

Shall we sit down ?

This is great .

Groovy !

So , Austin , what's the future like ?

Well , everyone has a flying car ... entire meals come in pill form ... and the Earth is ruled by damned dirty apes !

================END OF THIS SEGMENT================



Oh , my God !

Had you for a second .

You can have me for even longer , if you want .

You're one groovy baby ... baby .

Too many ' babies . '

Do n't you dare move .

Ladies and gentlemen , Mr Burt Bacharach ... and Mr Elvis Costello .

================END OF THIS SEGMENT================



What do you get when you fall in love ?

Would you care to dance ?

I'd love to .

I'll

I'll never fall in love again

Do n't tell me what it's all about

'Cause I've been there and I'm glad I'm out

Out of the those chains , those chains that bind you

================END OF THIS SEGMENT================



That is why I'm here to remind you

What do you get when you fall in love ?

I'll

I'll

You're quite good on your feet .

I'm even better off my feet .

Oh , behave , baby .

Hi . 

Hi there .

How are things ?

Good , Herr Doktor . And you ?

================END OF THIS SEGMENT================



Great .

Just taking a break ?

Try the Hot Pockets . They're breathtaking .

It got weird , did n't it ?

================END OF THIS SEGMENT================



Ja . 

I knew it .

You have n't called .

We talked about this .

We promised each other it would n't get weird .

================END OF THIS SEGMENT================



I can n't let my feelings for you interfere ... with my taking over the world , you know that .

You know , I will never love another man .

================END OF THIS SEGMENT================



Yes , that's true .

Dr Evil , I'm late .

No , you got here right on time .

No , I mean ' I'm late . '

================END OF THIS SEGMENT================



Dad .

Hey there , sport .

What are you doing here ?

I was just thinking that maybe we could work all this out .

================END OF THIS SEGMENT================



After all , you are my father .

Scott , you had your chance , OK ?

I already had someone created in my image .

================END OF THIS SEGMENT================



He's evil , he wants to take over the world ... and he fits easily into most overhead storage bins .

================END OF THIS SEGMENT================



Him ?

Look at him , he's crazy .

He's like a vicious little Chihuahua thing .

He'll kill me the first chance he gets .

================END OF THIS SEGMENT================



Probably .

I love you .

I am a sexy bitch . Yes .

Felicity , make yourself at home , baby .

What do you think of my shag pad , darling ?

================END OF THIS SEGMENT================



It's amazing , Austin .

Wait a tick .

That's how my mojo was stolen . Fat Bastard .

She's a professional agent .

She's not interested in shagging !

Please , God .

Spectacles , testicles , wallet , and watch .

Austin , I'm waiting .

================END OF THIS SEGMENT================



How about one of your world-famous massages ?

You mean a sensual massage ?

Right , then .

OK , here we go . Yes .

================END OF THIS SEGMENT================



Wait a minute , somethings itching me .

That's better .

Crikey .

How does that feel , baby ?

Lower .

================END OF THIS SEGMENT================



How does that feel , baby ?

What ?

You do n't have to be cute with me .

We're way past that .

We are ?

================END OF THIS SEGMENT================



What do you think ?

Listen , Felicity ...

I'm sorry .

I can n't do this .

I have to go .

Is it me ?

================END OF THIS SEGMENT================



I can n't explain .

Hello , Agent Shagwell .

Where's Austin ?

I must've said something wrong , so he just left all of a sudden .

Listen , I do n't want you getting too close to Austin .

It's not meant to be .

I do n't get too close to anybody , Basil .

================END OF THIS SEGMENT================



My interest in this case is purely professional .

Good .

Then you wo n't mind tracking down Fat Bastard tonight .

================END OF THIS SEGMENT================



No problem .

We need you to plant this homing device on him ... by any means necessary .

No problem .

Keep up the good work .

Remember , by any means necessary .

Look at yourself .

You used to be so virile .

You were a swinger , man .

And now you're nothing .

But at least it can n't get any worse .

Well , surprise , surprise , huh !

================END OF THIS SEGMENT================



Look at that meal .

I'm dead sexy . Look at my sexy body .

Oh , look , I'm like a singer .

Oh , sexy man , sexy man

================END OF THIS SEGMENT================



By the way , would you like some chicken ?

I've got more .

No , thanks .

What have we got here ?

================END OF THIS SEGMENT================



Done with that . All right , that's done .

Remember , by any means necessary .

Frisky , are we ?

================END OF THIS SEGMENT================



Give it up !

Ladies and gentlemen ... we're about to begin phase two of our evil project ... or is it phase

I do n't know phases .

Anyways , this is the phase ... in which we put a giant ' laser ' on the moon .

================END OF THIS SEGMENT================



As you know , the moon rotates around the Earth , like so .

When the moon reaches ... its appropriate lunar alignment ... it will destroy Washington D.C.

You see , I've turned the moon ... into what I like to call a ' Death Star . '

What ? 

Nothing , Darth .

================END OF THIS SEGMENT================



What did you call me ?

Nothing . Rip-off !

Bless you .

Anyways , the key to this plan is the giant laser .

================END OF THIS SEGMENT================



It was invented by the noted Cambridge physicist Dr Parsons .

Therefore , we shall call it the Alan Parsons Project .

================END OF THIS SEGMENT================



Oh , my God .

What now ?

The Alan Parsons Project is a progressive rock band in <NUM> .

Why do n't you just call it ' Operation Wang Chung , ' ass ?

I'm sure ' Operation Bananarama ' will be huge .

What are you saying ?

lf you wanted

Shh !

You're so

================END OF THIS SEGMENT================



Shh !

If we could put aside the family squabbling ...

I think we could get down to some serious business here .

================END OF THIS SEGMENT================



Really ? 

Yeah .

I do n't like that insolent tone .

I meant nothing by it . 

You want to run things ?

================END OF THIS SEGMENT================



No , not at all .

You want to be Daddy , is that it ?

Number Two , you want to wear the Daddy pants ?

================END OF THIS SEGMENT================



You gonna cry ?

You gonna cry ?

What are you doing ?

Are you gonna squirt some ? You gonna cry ?

================END OF THIS SEGMENT================



See , you were gonna cry . You're a big man now , huh ?

Yeah , thought so .

You do n't have to explain .

================END OF THIS SEGMENT================



You do n't understand . You see ...

I've lost my mojo .

Oh , so that's why you

-

I thought you did n't like me .

================END OF THIS SEGMENT================



Oh , no , baby . You're very shagadelic .

I just did n't want to fall in love again ... and I thought you'd never love me without my mojo .

================END OF THIS SEGMENT================



It's not you .

You're fab , switched on , a bit of all right . Yes !

That is so great .

There's something I should tell you , too .

================END OF THIS SEGMENT================



Last night , I planted a homing device on Fat Bastard .

Smashing , baby .

Then we can track down Fat Bastard ... get my mojo , go back to my place ... hop on the good foot and do the bad thing . Yes !

================END OF THIS SEGMENT================



But there's more .

In order to get close to Fat Bastard , I had to

-

Hello , hello . The signal's coming through .

He's at Paddington Station .

Let's go !

We're close , baby . 

This way .

Straight--no , no , left . Through here .

================END OF THIS SEGMENT================



We've got him .

Private , bring up the ram .

Go , go , go !

Where is he ?

Oh , my God !

Fat Bastard left a floater !

In the name of all things sacred ... that is the most foul-smelling thing ever !

Somebody flush it down !

================END OF THIS SEGMENT================



No , nobody touch anything .

We have to get the sample to the lab to be analysed .

I'm gonna give .

================END OF THIS SEGMENT================



Austin , there you are .

Has the sample been analysed ?

Cor , baby . You look very shagadelic !

But do we really have to be here , Felicity ?

================END OF THIS SEGMENT================



I mean , it's so boring .

I do n't believe in science .

When it comes to the spy game , to me , it's all instinct .

Hello , everybody . 

Hello , Basil .

The results are in .

We've discovered trace elements of a rare vegetable ... found only on one island , here , in the Caribbean .

================END OF THIS SEGMENT================



What does it all mean , Basil ?

It means that this is the location of Dr Evil's lair .

Smashing , Basil .

================END OF THIS SEGMENT================



Cor ! This coffee smells like shit .

It is shit , Austin .

Oh , good , then it's not just me .

It's a bit nutty .

================END OF THIS SEGMENT================



Excuse me , Dr Evil .

I have to speak to you about this Mini-Me .

He's not fitting in ?

Is he giving off too much of a creepy Oompa Loompa vibe ?

================END OF THIS SEGMENT================



No , it's just that he bites .

He's a biter .

What's wrong , Mini-Me ?

Something you want to tell us ?

Teething .

Get me the president of the United States of America !

Oh , he's on .

What do you want , Dr Evil ?

================END OF THIS SEGMENT================



Mr President , in twelve hours ...

I will destroy Washington D.C. with this giant ' laser . '

What the

================END OF THIS SEGMENT================



?

Mini-Me , stop humping the laser .

OK , honest to God ... why do n't you and the giant laser get a fricking room ?

================END OF THIS SEGMENT================



Mr President , after I destroy Washington D.C ...

I will destroy another major city every hour on the hour .

================END OF THIS SEGMENT================



That is , unless , of course , you pay me ... one hundred billion dollars .

Dr Evil , this is <NUM> .

================END OF THIS SEGMENT================



That amount of money does n't even exist .

That's like saying , ' I want a kajillion bajillion dollars . '

================END OF THIS SEGMENT================



Come on , Mr President , show me the money .

Show you what money ?

Show me the money , show me the money .

================END OF THIS SEGMENT================



You had me at hello . Tear . Nothing ? No ?

Psst ! It's <NUM> .

' Jerry Maguire ' wo n't come out for another thirty years .

================END OF THIS SEGMENT================



Nobody knows what you're talking about , ass .

Scott , Daddy's working , OK ?

And when you're in the main chamber ... try and use the big boy voice , OK ?

Thank you .

Mr President , allow me to demonstrate ... the awesome lethality of the Alan Parsons Project .

================END OF THIS SEGMENT================



Fire the laser !

Damage report ! Damage report !

It's OK . It's all right . Come on .

Actually , that was footage from ' Independence Day ... '

================END OF THIS SEGMENT================



but the real laser would be a lot like that .

Yeah , scary .

Now , Dr Evil

-

Talk to the hand , ' cause the face do n't want to hear it .

================END OF THIS SEGMENT================



What hand ? Talk to your hand ?

You aingt all that and a bag of potato chips .

What are you talking about ?

================END OF THIS SEGMENT================



Do n't go there , girlfriend .

Whose girlfriend ?

Do n't mess with me , I'm one crazy mo-fo .

I had to pop a cop ... 'cause he was n't giving me my props in Oaktown .

No ? I heard that somewhere .

You're an idiot .

Mr President , I think we have an understanding .

================END OF THIS SEGMENT================



Dr Evil , what are our plans regarding Austin Powers ?

Austin Powers ? He's the snake to my mongoose .

================END OF THIS SEGMENT================



Or the mongoose to my snake . Either way , it's bad .

I do n't know animals .

This time it's personal .

Kill him .

There's Dr Evil's island .

Let's set up camp .

Be careful with that bag !

There's explosives in it .

================END OF THIS SEGMENT================



This could be dangerous .

What if God was one of us ?

Well done , very good .

Dr Evil , that was fantastic .

================END OF THIS SEGMENT================



Thank you , Number Two .

I wrote that , yeah .

Dad , he put this in my bed .

Who ?

Your stupid mini-you .

================END OF THIS SEGMENT================



He put road kill in my sheets !

What--Mini-Me , do n't you ever do that again .

You hear me , do n't you ever do that again !

================END OF THIS SEGMENT================



I can n't stay mad at you .

Look at that punum .

Dr Evil's headquarters is right over that next ridge .

Let me look .

Damn it . How do we get in ?

Hello , Mummy . Can I have some chocolates ?

I want some Mars Bars .

================END OF THIS SEGMENT================



Do n't smack my bottom , Mummy .

Sorry , love .

I got stuck in your dirty pillows .

Let's look at the map .

Austin , what's our plan ?

According to this map ... the entire island is crawling with Dr Evil's guards .

================END OF THIS SEGMENT================



I want to make sure the explosives did n't get wet ... but I can n't find them .

Look in the bottom .

================END OF THIS SEGMENT================



OK , I'll dig a little deeper .

Wow , this bag is really full .

Just keep digging , darling .

I'll just feel around for them .

================END OF THIS SEGMENT================



Good lord , Austin .

What do you keep in here ?

Anything that catches my fancy , you know .

Give it a good tug .

================END OF THIS SEGMENT================



Do we really need this ?

I'll ask you not to open that inside , thank you very much .

Oh , my God .

================END OF THIS SEGMENT================



Oops , it went off .

Yes , it does that from time to time .

Eww . Yuck .

Yeah , that's nasty .

Yeah , sorry about that .

================END OF THIS SEGMENT================



Smelly .

These people make me sick .

Can you snap me a beer ?

What is it ?

It's a gerbil .

How did that get in your bag ?

================END OF THIS SEGMENT================



I do n't know .

Dr Evil , we have a problem .

Austin Powers is on the island .

Bring him to me ... alive .

================END OF THIS SEGMENT================



You .

Hit it !

This is a very sensitive subject .

I knew that I'd be safe 'cause I'd never be alone

================END OF THIS SEGMENT================



An evil doctor should n't speak aloud about his feelings

My hurt and my pain do n't make me too appealin'

I'd hoped Scott would look up to me

Return the love I have , make me want to cry

Be evil , but have my feelings , too

================END OF THIS SEGMENT================



But Scott rejected me , c 'est la vie

Life is cruel , treats you unfairly

Even so , a God there must be

Mini-Me , you complete me

You've got this packed really tight .

Are you OK ?

Yeah , I just got a bit of a back cramp , that's all .

================END OF THIS SEGMENT================



Just keep packing it in .

God .

I found the explosives .

Help me check them .

You're surrounded ! Drop your weapons !

================END OF THIS SEGMENT================



Hands up !

Move out !

Ladies and gentlemen , in just a few moments ... we're going to place a giant ' laser ' on the moon .

================END OF THIS SEGMENT================



From my ' Death Star ... '

I will destroy every city on the planet .

Get off of me .

Ah , Mr Powers , Ms Shagwell ... welcome to my hollowed-out volcano .

================END OF THIS SEGMENT================



This is my associate Fat Bastard .

Felicity , I think you two may have already ' met . '

Unfortunately .

================END OF THIS SEGMENT================



Is that all the thanks I get for the night of hot sex ?

I'm dead sexy .

You were crap !

In your dreams .

================END OF THIS SEGMENT================



Felicity would never sleep with you .

Right ?

I did what I had to do .

I'm a secret agent .

What ?

================END OF THIS SEGMENT================



All right , that's enough , Fat Bastard .

As much as I like seeing Powers in agony

and I do

the thought of you naked is just gross .

================END OF THIS SEGMENT================



You can n't stop me now , Mr Powers .

I have your mojo ... and I'm taking it with me to the moon .

================END OF THIS SEGMENT================



Put them in a jail cell .

My mojo ! I'll get you , Dr Evil !

Look at me , I'm shaking in my little space boots .

================END OF THIS SEGMENT================



I want my mojo !

Great plan , Einstein .

You're gonna put him in a cell with one inept guard ... and they'll escape !

God , you do this every time !

You know , Scott ...

I've been a fricking evil doctor for thirty fricking years , OK ?

================END OF THIS SEGMENT================



Cut me some fricking slack .

You forget , Scott , we're in a volcano .

We're surrounded by liquid hot magma .

================END OF THIS SEGMENT================



What are you drawing ?

It's just a goodbye card , that's all .

It's sweet .

Hey , get him . Get the baby !

Back off .

Simmer down . Simmer down .

He's my posse .

You take special care of him .

He's my special boy .

================END OF THIS SEGMENT================



Attention , prepare for launch .

Repeat , all technicians to launch position .

Gentlemen , I'm about to go to the moon .

Initiate prelaunch sequence .

Main rocket engines , ignition .

Frau ... begin the countdown .

Five ... four ... three ... two

================END OF THIS SEGMENT================



-

Frau ! Begin the countdown at thirty .

Thirty !

twenty-nine ... twenty-eight ... twenty-seven ... twenty-six ... twenty-five ... twenty-four ... twenty-three ... twenty-two ... twenty-one ... twenty ... nineteen ... eighteen ... . seventeen ... sixteen ... fifteen ... fourteen ... thirteen

================END OF THIS SEGMENT================



-

You know what ? When the doors close ... just say ' go . ' Better .

Go !

Colonel , you better take a look at this radar .

================END OF THIS SEGMENT================



What is it , son ?

I do n't know , sir .

But it looks like a giant

Dick ! 

Yeah ?

Take a look out of starboard .

Oh , my God , it looks like a huge

Pecker ! 

Oh , where ?

Wait , that's not a woodpecker .

It looks like someone's

================END OF THIS SEGMENT================



-

Privates !

We have reports of an unidentified flying object .

It is a long , smooth shaft , complete with

================END OF THIS SEGMENT================



-

Two balls ! What is that ?

Wang ! Pay attention .

I was distracted by that enormous flying

Willie ...

================END OF THIS SEGMENT================

 

Yeah ?

What's that ?

Well , it looks like a giant

Johnson ? ! 

Yes , sir .

Call British Intelligence and let them know about this .

================END OF THIS SEGMENT================



What do we do ?

Why do n't you just shag Fat Bastard again ?

This is no time to get jealous .

How could you do it ?

I was just doing my job .

No , I mean literally , how could you do it ?

The man's so fat ... the sheer mechanics of it are mind-boggling .

================END OF THIS SEGMENT================



Do n't lay your hang-ups on me , just ' cause you lost your mojo .

Ouch , baby .

Very ouch .

Look , Austin , we're running out of time .

================END OF THIS SEGMENT================



I'm sorry .

I just did what I thought you would do in the same situation .

You're the reason that I became a spy .

================END OF THIS SEGMENT================



I thought I wanted to be you , but then I realized that ...

I want to be with you .

You do ?

Hang on , baby .

================END OF THIS SEGMENT================



Alleyoop !

We should talk about this later .

First we need to get past that one inept guard .

Right , here's the plan .

================END OF THIS SEGMENT================



What if I pretend to be ill with food poisoning ?

The guard , drawn by my cries of pain , comes to investigate .

Meanwhile , you dig a pit ... line it with makeshift punji sticks ... made from sharpened toothbrushes .

================END OF THIS SEGMENT================



The guard falls in , Bob's your uncle , we escape .

What do you think ?

That might work , but what about this ?

================END OF THIS SEGMENT================



What do you think of these ?

Mommy .

What a ... burn ?

That sort of thing could get a man ... fired .

I think he was ... hot ... for ... you .

That's enough . 

Yeah .

Ladies and gentlemen , welcome to my moon base .

================END OF THIS SEGMENT================



You've all been chosen to be part of my elite moon unit .

Which is divided into two divisions ...

================END OF THIS SEGMENT================



Moon Unit Alpha ... and Moon Unit Zappa .

In exactly six hours ... the moon will move in its orbit around the earth ... bringing Washington D.C. within range of my giant ...

' laser . '

Beging laser ... '

ignition sequence .

Begin laser ignition !

Attention , Moon Unit Zappa to firing stations .

================END OF THIS SEGMENT================



Initiation sequence in progress .

OK , all right .

All I asked for was a frickin rotating chair , OK ?

================END OF THIS SEGMENT================



Getting a little afraid .

I need an old priest and a young priest .

The power of Christ compels you .

================END OF THIS SEGMENT================



The power of Christ compels you .

Sick as a dog now .

Gonna vomit .

We need to hitch a ride to the moon , baby .

================END OF THIS SEGMENT================



Apollo Eleven is good to go .

Crew to all stations .

We will have lift-off in T minus five seconds ... four ... three ... two .

We have lift-off .

Apollo Eleven has cleared the tower ... and is heading for a rendezvous with the moon .

================END OF THIS SEGMENT================



Arm the ' laser . '

Arming the laser !

Attention , arming the Death Star .

Battle stations .

Laser on !

================END OF THIS SEGMENT================



All crew at battle stations .

Get me the president .

You're gonna like this part , Mini-Me .

This is the part where we threaten the world leader .

================END OF THIS SEGMENT================



I know we do it every time , however it is important to

-

Where are you ?

Can someone put a fricking bell on him or something ?

Great !

Somebody get the stick .

Just grab on to the hook , all right ?

You complete me .

I love you .

================END OF THIS SEGMENT================



Hang in there , Mini-Me .

If anything should happen to you ...

I do n't know what I would do .

I'd probably move on , get another replica .

But there'd be a ten-minute period there ... when I would just be inconsolable .

We have your money , Dr Evil , but it was n't easy .

================END OF THIS SEGMENT================



Papa has to do some work , OK ?

Well , you have exactly thirty minutes to get it to me .

Ciao .

Jiminy jumping Jesus ,

================END OF THIS SEGMENT================



I can n't believe we're gonna pay that madman .

I got nukes up the ying-yang .

Just let me launch one , for God's sake .

================END OF THIS SEGMENT================



Are you suggesting that we blow up the moon ?

Would you miss it ?

Would you miss it ?

Mission control , the swinger has landed .

================END OF THIS SEGMENT================



Airlock , open .

Repressurise .

Let's find Dr Evil .

Enjoy your stay on the moon .

There he is .

================END OF THIS SEGMENT================



I'll cover your rear .

No , you go ahead .

This time it's personal .

No more . I can n't take it any more .

Peace ?

You brought my glasses .

Bless your little heart .

Well , that's not right .

Do n't--That's just

Now I'm pissed .

Judo flip !

Poor little bugger .

He's so small .

He's like a dog or something .

Poor little bugger .

Get off !

Get out of my suit !

It tickles . It tickles .

Gotcha !

Poor little bugger .

I salute you .

All right , slap-head .

Turn around .

Where's my mojo ?

Well , it looks like you have a choice , Mr Powers

save the world ... or save your girlfriend .

Do n't worry about me , Austin .

You've got to save the world .

Kill him !

Fire the ' laser . '

Target locking .

God !

Laser set to full vitality .

Judo kick !

You may have won the battle , Mr Powers ... but you lost the war .

Wake up , Felicity . Wake up !

Escape pod ninety-five .

I love you , Felicity .

I love you .

Dr Evil ! I'll kill him !

Gotcha !

You shot me , you a-hole .

And now I'm going to kill you .

Before you do that ... know this ...

I am your father .

Really ?

No , not really .

I can n't back that up .

Right . Idiot . Yes .

But is n't it interesting , Mr Powers ... that you would rather kill me ... than save your precious Felicity ?

What do you mean ?

Remember , there's a time portal in the main chamber .

You could go back and save her .

I'll do that .

Good work !

Well , it looks like you have a choice , Mr Powers

save the world or save your girlfriend .

Do n't worry about me , Austin .

You gotta save the world .

I choose love , baby .

Wait a tick . Who are you ?

I'm you , ten minutes from now .

Damn it ! You are handsome .

I was just thinking the same .

We are sexy .

We are sexy bitches . Yeah !

All right . This is ri-goddamn-diculous .

Kill them both !

Fire the ' laser . '

Listen , past Austin ... can you save the world while I go get the girl ?

Sure , Austin-from 

ten-minutes-from-now .

Lock in target .

Laser set to full vitality .

Come on . Are you all right ? Yeah , come on .

You all right ?

You OK ?

Say , what's the policy on ménage á trois ?

You are adorable !

Looking for this , Mr Powers ?

My mojo .

Self-destruct in two minutes and counting .

Watch out !

See you in hell , Powers .

Hey , Austin-from 

ten-minutes-from-now !

This place is gonna blow . Let's go . Come on .

Thirty seconds and counting . Twenty-nine ...

Let's go . 

My mojo !

We have to go now .

My mojo . I'm useless without it .

You've had it all along .

What do you mean ?

You defeated Dr Evil , you saved the world ... and believe me , you're gonna get the girl .

All right then , maybe later .

Yeah , come on .

Go !

I'll set the controls for <NUM> .

Felicity , why do n't you come with me to <NUM> ?

I do n't know . The Sixties were so groovy .

I want to see what happens in the Seventies and Eighties .

The Seventies and the Eighties ?

You're not missing anything . I looked into it .

There's a gas shortage and a Flock of Seagulls .

That's about it .

Let's go .

I love you , Austin Powers .

And I love you , Felicity Shagwell .

Wherever we go ... there we are .

Special delivery .

Surprise , surprise .

Listen , missy , do you fancy another go ?

'Cause once you've had fat , you never go back .

You shut your mouth , you bastard ... who is fat .

Yeah , that's very good .

Before you kill us , let me ask you one question .

Are you happy ?

What kind of stupid ass question is that ?

I'm rich , and I'm dead sexy .

You did n't answer my question .

Are you happy ?

Of course I'm not happy .

Look at me , I'm a big fat slob .

I've got bigger titties than you do .

I've got more chins than a Chinese phone book .

I've not seen my willie in two years ... which is long enough to declare it legally dead .

I can n't stop eating .

I eat because I'm unhappy .

I'm unhappy because I eat .

It's a vicious cycle .

If you'll excuse me ... there's someone I have to get in touch with and forgive .

Myself .

Oh , God .

Sorry , I farted .

It's a long road ahead .

Who am I kidding ?

I'm going to kill you anyway .

Judo chop !

Right in the mommy-daddy button !

That's for calling me crap , you fatty .

Listen , baby , I do n't care if he is a Fat Bastard ... you do n't give a man a shot in the pills .

It's just not cricket .

Do you think I'll be happy here in the Nineties ?

Well , I know the Nineties might sound boring ... but as far as I'm concerned ...

I've brought the best part of the Sixties back with me .

You .

Wait a minute .

Where are you going ?

Did we get Dr Evil ?

No . He got away in that rocket that looks like a huge ...

Penis .

The male reproductive organ .

Also known as tallywhacker , schlong , or ...

Wiener ?

Any of you kids want another wiener ?

Dad , what's that ?

I do n't know , son , but it's got great big ...

Nuts ! Hot , salty nuts !

Who wants some ? Lord almighty !

That looks just like my husband's ...

One-eyed monster .

Step right up and see the one-eyed monster !

Hey , what's that ?

It looks like a big ...

Woody ! Woody Harrelson ?

Can I have your autograph ?

Sure , no problem .

Oh , my Lord . Look at that thing .

It's so big .

I've seen bigger . That's ...

Just a little prick .

It's a flu shot .

You've been in the coldness of space .

I do n't want you to get sick .

It's one thing to attack me .

It's quite another to attack my Mini-Me .

I'm gonna get you , Austin Powers .

I'm gonna get you .

Thank you . Welcome back . Today we're doing a follow-up ... to a segment we did several months ago ... on ' Fathers who are trying to take over the world . '

Let's begin with Scott Evil .

What's going on with your dad ?

Well , my dad tried to take over the world ... with a giant laser on the moon .

I know .

We have a surprise for you .

What , my dad ?

No , it's not your father . It's your mother .

Come on out .

Mom ?

Scott , you are my love child with Dr Evil .

I thought I was a test-tube baby .

Lies . All lies !

I love you , Mom .

I love you , too , son .

Thank you .

You know , what have we learned here today ?

Perhaps it's that no one can take your mojo .

You can look around all you want ... but what you're really trying to find is on the inside .

Take care of yourself and each other .

I think I'm gonna like it in the Nineties .

I never knew it could be this way !

Oh , baby , baby , baby .

That's good .

How could you ?

Past Austin ?

Technically , it's not cheating , baby .

Felicity , I can n't blame you .

The man is handsome , baby !

We're just plain handsome , man .

Am I wrong , but this makes me horny , baby .

Very randy !

Well , one things for sure

-

I've got my mojo back .

It's definitely back .

Hello . You all right ?

Me spuds are boiling .

Come on , darling , let's hop on the good foot ... and do the bad thing .

Paging Dr Freud .

Hello up there .

Is the movie over ?

I'm still down here ... and I'm still in quite a lot of pain .

Maybe someone in the lobby could call an ambulance .

Oh , the pain is really quite severe .

I've fashioned a makeshift splint .

Here goes nothing .



================END OF THIS SEGMENT================

